<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职坐标-0基础学UI UI开发培训</title>    <script src="http://iotekcdn.b0.upaiyun.com/statics/portal/js/common/jquery-1.8.2.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        .screen{
            position: relative;
        }
        .screen .background {
            width: 100%;
            position: relative;
            margin-top: -5px;
        }
        .screen .button-header {
            position: absolute;
            width: 25.83333333333333%;
            left: 50%;
            margin-left: -12.91666666666667%;
            z-index: 2;
            bottom: 0;
        }
        .screen .button-footer {
            position: absolute;
            width: 25.83333333333333%;
            left: 50%;
            margin-left: -12.91666666666667%;
            z-index: 2;
            bottom: 10%;
        }
        .right-left {
            position: fixed;
            right: 10px;
            top: 50%;
            z-index: 3;
            width: 9.722222222222222%;
        }
        .right-left img {
            width: 100%;
            box-shadow: 2px 2px 6px 2px #4e1c22;
        }
        .float-bottom {
            width: 100%;
            position: fixed;
            bottom: 0;
            z-index: 4;
        }
        .float-bottom img {
            width: 100%;
        }
        .hidden-text-area {
            display: none;
        }
        #cnzz_stat_icon_1255814405 {
            display: none;
        }
    </style>
    <script>
        $(function () {
            $(".js-button").on('click', function () {
                window.location.href = "http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn"
            });
            $(window).scroll(function () {
                var height = $(".float-bottom img").height();
                $("body").css('padding-bottom', height);
            });
        });

    </script>

</head>
<body>
<div class="right-left">
    <img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/right-float.png" alt="" class="js-button">
</div>
<div class="float-bottom">
    <img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/float-bottom.png" alt="" class="js-button">
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_01.png"/>
    <img class="button-header js-button" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/button_head.png">
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_02.png"/>
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_03.jpg"/>
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_04.jpg"/>
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_05.jpg"/>
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_06.jpg"/>
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_07.jpg"/>
</div>
<div class="screen">
    <img class="background" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/ui_m_08.jpg"/>
    <img class="button-footer js-button" src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/ui_h/button_foot.png" alt="">
</div>

<div class="hidden-text-area">
    <div>职坐标UI/UE设计师训练营</div>
    <div>平面设计、网页设计、UI设计一网打尽</div>
    <div>培养一专多能的高薪设计师</div>
    <div>按钮：立即报名</div>
    <div>加入UI/UE设计</div>
    <div>给自己一个高薪、高逼格的未来</div>
    <div>缺人才</div>
    <div>目前设计人才缺口高达40W+</div>
    <div>预计未来人才缺口将超100W</div>
    <div>每日超过48252个职位在招聘</div>
    <div>好前景</div>
    <div>UI/UE设计师是10大高薪职业</div>
    <div>就职互联网企业，前景广阔</div>
    <div>入门易、待遇高、福利好</div>
    <div>拿高薪</div>
    <div>入行：6000-10000</div>
    <div>2年：12000-15000</div>
    <div>4年：20000-35000</div>
    <div>匹配你的需求</div>
    <div>零基础轻松入门、设计能力稳步提升</div>
    <div>零基础入门                             </div>
    <div>设计能力提升</div>
    <div>养审美及美学基础          </div>
    <div>工作学习两不误</div>
    <div>价格拿下设计课程            </div>
    <div>能</div>
    <div>授课拓宽行业视野          </div>
    <div>位</div>
    <div>计=2年工作经验            </div>
    <div>练，冲击跳槽加薪</div>
    <div>按钮：小白入门                            </div>
    <div>按钮：提升技能</div>
    <div>你的发展去向</div>
    <div>职坐标已为合作企业输送近千名UI/UE设计师</div>
    <div>设计+就业一步到位</div>
    <div>学有所成学有所得，轻松踏入职场</div>
    <div>包就业协议</div>
    <div>入学即签订“包就业协议”，学成高薪就业</div>
    <div>ICEP翻转教学</div>
    <div>在线视频学习+名师直播答疑，提高学习效果</div>
    <div>行业设计演练</div>
    <div>设计项目演练，接触整个产品线的设计流程</div>
    <div>职业导向课</div>
    <div>就业导师在面试技巧、心态建设等方面给予指导</div>
    <div>UI/UE设计课程体系</div>
    <div>理论基础+设计实操，边学知识边攒经验</div>
    <div>第1阶段：设计基础</div>
    <div>视觉原理、色彩基础、造型基础、设计构图</div>
    <div>第2阶段：视觉语言</div>
    <div>图像语言、色彩语言、文字设计、形态创意、视觉心理</div>
    <div>第3阶段：专业技能</div>
    <div>Photoshop、Illustrator、Edge Animate、Edge Reflow、Axure、5大核心的项目实战</div>
    <div>第4阶段：虚拟TEAM</div>
    <div>流程分析、项目引领、命题项目、商业项目</div>
    <div>第5阶段：认证考试</div>
    <div>考试复习、试题练习、模拟测试、设计作品</div>
    <div>用实力说话</div>
    <div>拿实实在在的设计作品去征服HR</div>
    <div>他会带领你</div>
    <div>像一个真正的设计师一样学习</div>
    <div>职坐标UI/UE讲师：符超</div>
    <div>UI/UE学科教研专家</div>
    <div>深度了解企业对人才的需求，精准提炼学科体系</div>
    <div>从事培训教学11年</div>
    <div>在企业级项目开发设计方面拥有丰富的实战经验</div>
    <div>设计研发多个企业级项目</div>
    <div>涉及上市企业网站设计、APP设计、企业VIS设计等</div>
    <div>深受学员好评</div>
    <div>培训学员过千，薪资高于行业水平，备受学员青睐</div>
    <div>擅长实战教学模式</div>
    <div>项目引导式教学，设置虚拟团队，完成商业项目</div>
    <div>图形图像技术理论</div>
    <div>领域涉及广泛，美学、图像真伪识别、图像加密技术等</div>
    <div>相信你的选择</div>
    <div>职坐标8年耕耘，教学资质毋庸置疑</div>
    <div>国家商务部（上海）服务外包人才培训基地</div>
    <div>ARM授权培训中心</div>
    <div>微软、Intel软件开发合作伙伴</div>
    <div>上海市“高新技术企业”</div>
    <div>获上海专精特新领军企业</div>
    <div>腾讯课堂TOP计划首批认证机构</div>
    <div>高薪设计职位正在召唤你</div>
    <div>你准备好了吗？</div>
    <div>按钮：即刻加入</div>
    <div>底部栏侧边栏</div>

</div>


<!-- 百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b8461335c30f7379a1bd366c46bead50";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- GA -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65740966-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- cnzz -->
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://"
            : " http://");
    document
            .write(unescape("%3Cspan id='cnzz_stat_icon_1255814405'%3E%3C/span%3E%3Cscript src='"
                    + cnzz_protocol
                    + "s95.cnzz.com/z_stat.php%3Fid%3D1255814405' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language="javascript" src="http://pbt.zoosnet.net/JS/LsJS.aspx?siteid=PBT96160226&float=1&lng=cn"></script>

</body>
</html>