<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职坐标-0基础学Android Android开发培训</title>

    <link rel="stylesheet" type="text/css" href="http://iotekcdn.b0.upaiyun.com/sem-static/css/reset.css">
    <script type="text/javascript" src="http://iotekcdn.b0.upaiyun.com/statics/portal/js/common/jquery-1.8.2.min.js"></script>
    <style>
        body {
            background-color: #1a1d31;
        }
        .screen {
            width: 100%;
            height: 100%;
            background-size: cover;
            position: relative;
            border: 0;
        }
        .screen-1 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-1.png);
        }
        .screen-1-button {
            position: absolute;
            bottom: 0;
            width: 36.11111111111111%;
            margin: 0 auto;
            margin-left: 31.94444444444444%;
            margin-bottom: 6.25%;
        }
        .screen-2 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-2.png);
        }
        .screen-3 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-3.png);
        }
        .screen-3-button1 {
            position: absolute;
            bottom: 0;
            width: 34.72222222222222%;
            margin: 0 auto;
            margin-left: 12.08333333333333%;
            margin-bottom: 8.203125%;
        }
        .screen-3-button2 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 34.72222222222222%;
            margin: 0 auto;
            margin-right: 12.08333333333333%;
            margin-bottom: 8.203125%;
        }
        .screen-4 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-4.png);
        }
        .screen-5 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-5.png);
        }
        .screen-6 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-6.png);
        }
        .screen-7 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-7.png);
        }
        .screen-8 {
            background-image: url(http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-8.png);
        }
        .screen-9 {
            background-image: url(../images/android_h/screen-9.png);
        }
        .screen-9-button {
            position: absolute;
            bottom: 0;
            margin-left: 31.94444444444444%;
            margin-bottom: 7.8125%;
            width: 36.11111111111111%;
        }
        #cnzz_stat_icon_1255814405 {
            display: none;
        }
        .online-consult {
            width: 8.333333333333333%;
            position: fixed;
            top: 25.9375%;
            right: 0;
            z-index: 1;
        }
        .bottom-button {
            width: 100%;
            position: fixed;
            z-index: 1;
            bottom: 0;
        }
        .place-holder {
            width: 100%;
            background-color: #1a1d31;
        }
        .hidden-text {
            display: none;
        }
        #LRdiv3{
            display: none !important;
        }
    </style>
</head>
<body>
<img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/online-consult.png" alt="" class="js-click-button online-consult">
<img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/buttom-button.png" alt="" class="js-click-button bottom-button">
<div class="screen screen-1">
    <img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/page-1-button.png" alt="" class="js-click-button screen-1-button">
</div>
<div class="screen screen-2"></div>
<div class="screen screen-3">
    <img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/page-3-button1.png" alt="" class="js-click-button screen-3-button1">
    <img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/page-3-button2.png" alt="" class="js-click-button screen-3-button2">
</div>
<div class="screen screen-4"></div>
<div class="screen screen-5"></div>
<div class="screen screen-6"></div>
<div class="screen screen-7"></div>
<div class="screen screen-8"></div>
<div class="screen screen-9">
    <img src="http://iotekcdn.b0.upaiyun.com/sem-static/m/images/android_h/screen-9-button.png" alt="" class="js-click-button screen-9-button">
</div>
<div class="place-holder"></div>

<div class="hidden-text">
    <div>生而逆袭 </div>
    <div>职坐标 Android 培训 </div>
    <div>零基础 </div>
    <div>四个月 </div>
    <div>包就业 </div>
    <div>圆梦想 </div>
    <div>先学技能再就业，挑战年薪 20 万 </div>
    <div>冲击高薪 </div>
    <div>Android </div>
    <div>起薪高、就业广、吸金快 </div>
    <div>企业高薪挖人 Android 工程师“钱”途无量 </div>
    <div>行业前景 </div>
    <div>移动设备市场份额中Android排名第一，APP总体数量已超过140万 </div>
    <div>人才缺口 </div>
    <div>Android研发人才缺口至少150万， </div>
    <div>软件应用类开发人才占总需求72% </div>
    <div>高薪就业 </div>
    <div>Android 工程师高年薪直追30万， 平均月薪10k+，是高薪职位的代表 </div>
    <div>职位晋升 </div>
    <div>在相同岗位工作2 年后通常会成为月 薪18K+的资深工程师或项目经理 </div>
    <div>零基础 轻松学会，在职技能提升个性化学习计划，满足你的不同需求 </div>
    <div>零基础入门 </div>
    <div>Android技能提升 </div>
    <div>系统教学，服务零 基础人群 </div>
    <div>线下 1/3 的价格 hold 住课程 </div>
    <div>一线大牛在线授课 不绕弯路 </div>
    <div>4个月项目实战= 2年工作经验 </div>
    <div>Android技能提升 </div>
    <div>纯线上学习，工作学习两不误 </div>
    <div>基础关卡训练，巩固专业技能 </div>
    <div>编程思维塑造，提升1个段位 </div>
    <div>4个月实战训练， 冲击跳槽加薪 </div>
    <div>我是零经验小白 </div>
    <div>我要提升技能 </div>
    <div>“包就业协议” </div>
    <div>入学签 你负责学习，就业是我们的事 </div>
    <div>紧跟市场脚步 铸就互联网培训品牌 </div>
    <div>行内外双重认证教学资质获得肯定 拷贝 </div>
    <div>国家商务部（上海）服务外包人才培训基地 </div>
    <div>人力资源和社会保障部授权“开源软件开发与应用能力测评单位” </div>
    <div>移动互联网创新大赛官方技 </div>
    <div>就业求职，职场充电课程 </div>
    <div>全项目实战，边学习边攒经验 </div>
    <div>第一步、 Java语言和Android基础 学习Android开发的Java语言基础，掌握Android 开发入门知识</div>
    <div>第二步、 Android UI进阶 利用高级组件开发复杂界面，掌握当前流行的APP 的主流界面展示方式</div>
    <div>第三步、 Android 核心模块开发 Android APP架构设计， </div>
    <div>包括UI和后台组件， </div>
    <div>数据存储共享、网络和多媒体功能 </div>
    <div>第四步、 Android项目实战 通过众多的Android精品案例来练习提升项目开发 的能力 </div>
    <div>第五步、 Android扩展知识 学习Android NDK开发技术及JNI封装，增强自身 实力 </div>
    <div>证书傍身，实力不容小觑 </div>
    <div>行内认可的证书，技术实力非凡 </div>
    <div>开源软件开发与应用能力认证 </div>
    <div>职坐标岗位认证证书 </div>
    <div>工业和信息产业部计算机等级认证证书 </div>
    <div>凝聚教研力量，技术内容全面 </div>
    <div>实力造就品质，用技术超越平凡 </div>
    <div>课程顾问团队 </div>
    <div>理工高校教育专家及教授指点，助力技术课程研发和教学顶层设计 </div>
    <div>超强讲师团队 </div>
    <div>IT企业一线技术主管亲自授课，理论与实践并重，技能与经验兼得 </div>
    <div>教学服务团队 </div>
    <div>拥有数年经验的一线教学团队，提供全程教学服务，确保教学质量 </div>
    <div>就业指导团队 </div>
    <div>名企主管和HR亲自上阵规划职业发展道路，造具竞争力的准职场人 </div>
    <div>500 强雇主平台，为学员开拓就业市场 </div>
    <div>与企业签订《人才订单输送协议》，推荐名企就业机会 </div>
    <div>入对行，才敢拼未来 </div>
    <div>你！准备好了吗？ </div>
    <div>即刻加入 </div>
</div>

<script>
    $(function () {
        $('.js-click-button').click(function () {
            window.location.href = "http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn";
        });
        var width = $('.screen').width() * 1280 / 720;
        $(".screen").height(width);

        $('.place-holder').css('height', $('.screen').width() * 121 / 720);
    })
</script>

<!-- 百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b8461335c30f7379a1bd366c46bead50";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- GA -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-65740966-1', 'auto');
    ga('send', 'pageview');
</script>

<!-- cnzz -->
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://"
            : " http://");
    document
            .write(unescape("%3Cspan id='cnzz_stat_icon_1255814405'%3E%3C/span%3E%3Cscript src='"
                    + cnzz_protocol
                    + "s95.cnzz.com/z_stat.php%3Fid%3D1255814405' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language="javascript" src="http://pbt.zoosnet.net/JS/LsJS.aspx?siteid=PBT96160226&float=1&lng=cn"></script>
</body>
</html>