<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>职坐标-0基础学Android Android开发培训</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    </head>
   <script type="text/javascript" src="../js/TouchSlide.1.1.js"></script>
   <script type="text/javascript" src="../js/zepto.min.js"></script>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none;
			text-align: center;
			font-family: 'Microsoft Yahei','微软雅黑';
		}
		img{
			display: block;
			width: 100%;
		}
		h2{
			font-weight: bold;
			color: #399e16;
			font-size: 1.2rem;
			line-height: 2.25rem;
			width: 92.5%;
			margin: 0 auto;
			
		}
		p{
			font-size: 0.6rem;
			color: #333;
			line-height: 1.25rem;
			width: 92.5%;
			margin: 0 auto;
		}
		.two,.five{
			background-color: #f4f4f4;
	
		}
		.pad_t{
			padding-top: 1.25rem;
		}
		.mar_b{
			margin-bottom: 0.5rem;
		}
		.mar_t{
			margin-top: 1.25rem;
		}
		.four,.seven{
			background-color: #2a2a2d;
		}
		.four p,.seven p{
			color:#fff;
		}
		.an10{
			position:fixed;
			bottom: -2px;
			left: 0px;
			width: 100%;
		}
		.an10 a{
			display: inline-block;
			width: 50%;
			position:absolute;
			height: 3rem;
			bottom: 0;
		}
		.study{
			left: 0px;
		}
		.ask{
			right: 0px;
		}
		.list{
			width: 10000px;
			position: relative;
			z-index: 1;
			display: block;

		}
		.list div{
			float: left;
	
		}
		.tab{
			margin: 0 auto;
			width: 80%;
			height: 2.4rem;
		}
		.tab li{
			width: 25%;
			height: 2.2rem;
			font-size: 0.75rem;
			float: left;
			text-align: center;
			color: #fff;
		}
 		.tabBox{
        	width: 80%;
			margin: 0 auto;
			overflow: hidden;
			padding-bottom: 20px;
    	}

		.eight{
			margin-bottom: 2rem;
			position: relative;
		}
		.eight a{
			display: inline-block;
			width: 8rem;
			height: 2rem;
			position: absolute;
			top: 48%;
			left: 50%;
			margin-left: -4rem;
		}

/* 本例子css -------------------------------------- */
	
	.tabBox .hd ul li{
		width: 23%;
		height: 48px; 
		display:inline-block;
		
	}
	.tabBox .hd ul li:nth-child(1){
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/g11.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(2){
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/j11.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(3){
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/s11.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(4){
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/z11.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(1).on{
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/g1.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(2).on{
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/j1.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(3).on{
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/s1.png') no-repeat top center;
	}
	.tabBox .hd ul li:nth-child(4).on{
		background:url('http://iotekseo.b0.upaiyun.com/sem/m_images/Android/z1.png') no-repeat top center;
	}
	.tabBox .bd ul{
		float: left;
	}
	/* 本例子css end -------------------------------------- */
	.windo{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background: rgba(0, 0, 0, 0.5);
		
	}
	.bg{
		width: 15rem;
		position: relative;
		top:27%;
		margin: auto;

	}
	.btn{
		width: 6.2rem;
		height: 2.2rem;
		position: absolute;
		top: 72%;
		left: 29%;
	}
	.close{
		width: 1.5rem;
		height: 1.5rem;
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
	}
	.right_talk{
		position: fixed;
		top: 27%;
		right: 5px;
		width: 1.8rem;
	}
    </style>
    <script>  
    	window.onload=function(){
    		// 获取html标签
          var oHtml = document.documentElement;
          getFont();
          // 当窗口发生改变的时候去改变根目录的font-size的值
          window.onresize = function(){
 
          	getFont();
  
          }  
          // 改变跟目录的算法
          function getFont(){
              // 每一次都需要重新去获取新的屏幕的宽度
          	var screenWidth = oHtml.clientWidth;
              // 做相对应的判断 ，如果小于最小值 就将根目录的font-size固定在这个最小值所对应的font-size值
              if(screenWidth <= 320){
  
                 oHtml.style.fontSize = '17.778px';
              // 做相对应的判断 ，如果大于最大值 就将根目录的font-size固定在这个最大值所对应的font-size值
              }else if(screenWidth >= 640){
  
                  oHtml.style.fontSize = '35.556px';
              // 在最大值和最小值的区间之内，就让它自动去计算
              }else{
  
                  oHtml.style.fontSize = screenWidth/(720/40)+'px';
  
              }  	
          }  
    	};     
        
</script>
<script type="text/javascript">
	// $(window).scroll(function(event) {
			
	// 		var myTop=$(window).scrollTop()+50;

	// 		//$('.myGuangGao').css('top',myTop);
	// 		$('.xuanfu').stop().animate({

	// 				'top':myTop

	// 		}, 500);
	// 	});

	$(function() {


		$('.close').click(function(event) {
			$('.windo').hide();
		});

		setInterval(tan_windo,30000);

		function tan_windo(){
			$('.windo').show();
		};
	});
</script>
    <body>
    <div class="main_box">
    	<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/top.png" alt="">
    	<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an01.png" alt="">
    	<div class="two pad_t">
    		<h2>就业前景</h2>
    		<p class="mar_b">企业高薪挖人，Android工程师“钱”途无量</p>
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an02.png" alt="">
    	</div>
    	
    	<div class="three mar_t">
    		<h2>职坐标签订“包就业协议”</h2>
    		<p>入学即签订“包就业协议”，保证学成高薪就业</p>
			<p>	相比没有任何保障的培训机构，</p>
			<p class="mar_b">职坐标坚持以就业为导向</p>
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an03.png" alt="">
    	</div>
    	<div class="four pad_t">
    		<h2>ICEP翻转教学</h2>
			<p class="mar_b">在线学习+直播授课，打造全真在线课堂</p>
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an04.png" alt="">
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an05.png" alt="">
    	</div>
    	<div class="five pad_t">
    		<h2>课程大纲</h2>
			<p class="mar_b">行业大牛操刀课程大纲，五步hold住Android开发</p>
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an06.png" alt="">
    	</div>
    	
    	<div class="six pad_t">
    		<h2>2000+合作企业</h2>
			<p class="mar_b">与企业签订《人才订单输送协议》，轻松入名企拿高薪</p>
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an07.png" alt="">
    	</div>
    	<div class="seven">
    		<h2>经典项目</h2>
			<p class="mar_b">拿出让人刮目相看的作品，用实力征服HR</p>
    		<div id="leftTabBox" class="tabBox">
				
				<div class="bd">
						<ul>
							<li><img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/game.png" alt=""></li>
						</ul>
						<ul>
							<li><img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/gj.png" alt=""></li>
						</ul>
						<ul>
							<li><img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/sj.png" alt=""></li>
						</ul>
						<ul>
							<li><img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/zn.png" alt=""></li>
						</ul>
				</div>
				<div class="hd">
					<ul>
						<!-- <li><img src="../images/game2.png"></li>
						<li><img src="../images/gj2.png"></li>
						<li><img src="../images/sj2.png"></li>
						<li><img src="../images/zn2.png"></li> -->
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<script type="text/javascript">TouchSlide({ slideCell:"#leftTabBox" });</script>
			<!-- 本例主要代码 End ================================ -->
    <!-- </div> -->

    	</div>
    	<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an08.png" alt="">
    	<div class="eight">
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an09.png" alt="">
    		<a href="http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn
"></a>
    	</div>
    	
    	<div class="an10">
    		<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/an10.png" alt="">
    		<a class="study" href="http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn"></a>
    		<a calss="ask" href="http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn"></a>
    	</div>
		
			<a href="http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn" class="right_talk">
				<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/talk.png">
			</a>
		

		<!-- 弹窗start -->
		<div class="windo">
			<div class="bg">
				<img src="http://iotekseo.b0.upaiyun.com/sem/m_images/Android/tc.png" alt="">
				<a href="javascript:;" class="close"></a>
				<a href="http://pbt.zoosnet.net/LR/Chatpre.aspx?id=PBT96160226&lng=cn" class="btn"></a>
			</div>
		</div>
    </div>

    <!-- 百度统计 -->
      <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8461335c30f7379a1bd366c46bead50";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65740966-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- cnzz -->
    <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? " https://"
          : " http://");
      document
          .write(unescape("%3Cspan id='cnzz_stat_icon_1255814405'%3E%3C/span%3E%3Cscript src='"
              + cnzz_protocol
              + "s95.cnzz.com/z_stat.php%3Fid%3D1255814405' type='text/javascript'%3E%3C/script%3E"));
    </script>
	<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
	<script language="javascript" src="http://pbt.zoosnet.net/JS/LsJS.aspx?siteid=PBT96160226&float=1&lng=cn"></script>
	</body>
</html>