.content {
  min-width: 1200px;
  margin: 0 auto;
  .f_1200 {
    width: 1200px;
    text-align: center;
    margin: 0 auto;
    .f1_nn{
      width: 1000px;
      margin: 0 auto;
      border-bottom: solid 1px #a0a0a0;
      padding-top: 30px;
      span{
        font-size: 48px;
        color: #eb0101;
        line-height: 95px;
      }
      p{
        font-size: 36px;
        color: #a0a0a0;
        padding-bottom: 30px;
      }
    }
    .duanluo{
      margin-top: 30px;
      p{
        font-size: 24px;
        color: #e0e0e0;
        line-height: 50px;
      }
    }
    .by_01{
      padding-top: 65px;
    }
  }
  .f1{
    height: 760px;
    position: relative;
    a{
      display: block;
      position: absolute;
      font-size: 36px;
      color: #fff;
      line-height: 72px;
      text-align: center;
      width: 300px;
      height: 72px;
      left: 50%;
      margin-left: -150px;
      top: 632px;
    }
  }
  .f2{
    height: 1906px;
    position: relative;
    .fl01{
      position: absolute;
      width: 480px;
      height: 230px;
      p{
        font-size: 20px;
        color: #3a3a3a;
        line-height: 45px;
        text-align: left;
      }
    }
    .f2_01{
      left: 650px;
      top: 400px;
    }
    .f2_02{
      left: 100px;
      top: 798px;
    }
    .f2_03{
      left: 650px;
      top:1015px;
    }
    .f2_04{
      left: 100px;
      top: 1372px;
    }
  }
  .f3{
    height: 1276px;
    position: relative;
    .by_02{
      position: absolute;
      top: -100px;
      left: 50%;
      margin-left: -500px;
    }
    .nozuo{
      position: absolute;
      text-align: left;
      span{
        font-size: 24px;
        color: #242424;
      }
      p{
        font-size: 18px;
        color: #656565;
        line-height: 35px;
        text-indent: 2em;
      }
    }
    .f3_01{
      right: 241px;
      top: 238px;
    }
    .f3_02{
      right: 147px;
      top: 345px;
    }
    .f3_03{
      right: 102px;
      top: 443px;
    }
    .f3_04{
      right: 79px;
      top: 551px;
    }
    .f3_05{
      right: 81px;
      top: 671px;
    }
    .f3_06{
      right: 144px;
      top: 785px;
    }
    .f3_07{
      right: 255px;
      top: 883px;
    }
  }
  .f4{
    height: 2660px;
    position: relative;
    .by_03{
      position: absolute;
      top: -210px;
      left: 50%;
      margin-left: -500px;
    }
    .xiaoluo1{
      position: absolute;
      width: 620px;
      height: 360px;
      span{
        font-size: 32px;
        color: #fff;
        font-weight: bold;
      }
      p{
        padding-top: 20px;
        font-size: 20px;
        color: #fff;
        line-height: 50px;
        text-align: left;
        text-indent: 2em;
      }
    }
    .luo_1{
      left: 636px;
      top: 70px;
    }
    .luo_3{
      left: 636px;
      top: 1155px;
    }
    .luo_5{
      left: 636px;
      top:2260px;
    }
    .luo_2{
      left: 0px;
      top:640px;
    }
    .luo_4{
      left: -40px;
      top: 1715px;
    }
  }
  .f5{
    height: 868px;
    .f1_nn{
      padding-top: 65px;
    }
    .duanluo2{
      margin-top: 30px;
      p{
        font-size: 24px;
        color: #555;
        line-height: 50px;
      }
    }
  }
  .f6{
    height: 760px;
    .f1_nn{
      padding-top: 45px;
    }
    .duanluo3{
      padding-top: 30px;
      p{
        font-size: 24px;
        color: #dedede;
        line-height: 50px;
      }
    }
  }
  .f7{
    height: 610px;
  }
}
#cnzz_stat_icon_1255814405{
  display: none;
}