@import url('job.less');
body{
	background-color: #fff;
}

.banner{
	//width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	height: 700px;
	overflow: hidden;


}
.three_class{
	width: 1200px;
	height: 470px;
	margin: 0 auto;
	padding-top: 40px;
	.bkx{
		width: 380px;
		height: 260px;
		overflow: hidden;
		position: relative;
		.nnd{
			position: absolute;
			left: 0;
			top: -265px;
			height: 265px;
			a{
				display: block;
				width: 122px;
				height: 30px;
				position: absolute;
				font-size: 18px;
				left: 128px;
				bottom: 28px;
			}
		}
	}
	.bkx1{
		width: 380px;
		height: 260px;
		overflow: hidden;
		position: relative;
		.nnd1{
			position: absolute;
			left: 0;
			top: -265px;
			a{
				display: block;
				width: 122px;
				height: 30px;
				position: absolute;
				font-size: 18px;
				left: 128px;
				bottom: 28px;
			}
		}
	}
	.bkx2{
		width: 380px;
		height: 260px;
		overflow: hidden;
		position: relative;
		.nnd2{
			position: absolute;
			left: 0;
			top: -265px;
			a{
				display: block;
				width: 122px;
				height: 30px;
				position: absolute;
				font-size: 18px;
				left: 128px;
				bottom: 28px;
			}
		}
	}
	li{
		margin: 0 10px;
		float: left;
		transition: all 0.3s;
		.img_div{
			margin-bottom: 10px;
			width: 380px;
			height: 260px;
			img{
				width: 380px;
				height: 267px;
			}
		}
		.class_text{
			width: 380px;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			padding: 0 0 0 50px;
			.title{
				line-height: 40px;
				font-size: 20px;
				color: #212121;
			}
			.abstract{
				color:#3b3b3b;
				line-height: 28px;
				font-size: 14px;
				span{
					color: #d70000;
				}
			}
		}
	}
	
}
.red{
	font-size: 48px;
	color: #ff0000;
	line-height: 76px;
}
.white{
	font-size: 36px;
	color: #fff;
	line-height: 70px;
}
.black{
	font-size: 36px;
	color: #3b3b3b;
	line-height: 70px;
}
.white_big{
	color: #fff;
	font-size: 48px;
	line-height: 76px;
	text-align: center;
}
.gray{
	color: #ccc;
	font-size: 36px;
	text-align: center;
	line-height: 64px;
}
.train{
	width: 100%;
	min-width: 1200px;
	height: 760px;
	padding-top: 66px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	text-align: center;
	position: relative;
	background: url('http://iotekcdn.b0.upaiyun.com/sem-static/img/index_an_ja_ph/index_student.png') top center no-repeat;
	a{
		display: block;
		width: 300px;
		height: 70px;
		position: absolute;
		left: 50%;
		margin-left: -150px;
		bottom: 67px;
	}
	.red{}
	.white{}
	ul{	width: 1200px;
		margin: 0 auto;
		position: relative;
		li{
			float: left;
			width: 210px;
			color: #fff;
			font-size: 16px;
			line-height: 25px;
			position: absolute;
			top: 242px;
		}
		.zero{
			left: 73px;
		}
		.base{
			left: 344px;
		}
		.student{
			right: 353px;
		}
		.worker{
			right: 74px;
		}
	}
	
}
.teacher{
	padding-top: 56px;
	height: 1016px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	.red{text-align: center;}
	.black{text-align: center;}
	.img_div{
		width: 1200px;
		margin: 0 auto;
		position: relative;
		a{
			display: block;
			position: absolute;
			font-size: 32px;
			color: #202020;
			line-height: 72px;
			width: 300px;
			text-align: center;
			height: 72px;
			left: 50%;
			margin-left: -150px;
			bottom: 88px;
			//background-color: #bfbfbf;
			border-radius: 10px;
		}
		li{
			float: left;
			width: 215px;
			color: #fff;
			font-size: 14px;
			position: absolute;
			top:370px;
			text-align-last: left;
		}
		.teacher_1{
			left: 51px;
		}
		.teacher_2{
			left: 350px;
		}
		.teacher_3{
			right: 342px;
		}
		.teacher_4{
			right: 40px;
		}
	}
}
.star_student{
	
}
.star_student{
	min-width: 1200px;
	background: url('http://iotekcdn.b0.upaiyun.com/sem-static/img/index_an_ja_ph/index_youming.png') top center no-repeat;
	padding-top: 70px;
	height: 1000px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	ul{
		position: relative;
		width: 1200px;
		margin: 0 auto;
		li{	
			position: absolute;
			top: 100px;
			h4{
				font-weight: normal;
				font-size: 24px;
				color: #ddd;
			}
			p{
				font-size: 18px;
				color: #fff;
				line-height: 37px;
				width: 250px;
				span{
					color: #c52828;
					font-weight: bold;
				}
			}
		}
		.student_wan{
			left: 295px;
		}
		.student_zhu{
			right: 90px;
		}
		.student_xu{
			top: 430px;
			left: 295px;
		}
		.student_li{
			top: 430px;
			right: 90px;
		}

	}
	

}
.works{
	height: 1199px;
	width: 100%;
	min-width: 1200px;
	padding-top: 64px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	background: url('http://iotekcdn.b0.upaiyun.com/sem-static/img/index_an_ja_ph/index_js.png') top center no-repeat;
	position: relative;
	a{
		display: block;
		position: absolute;
		font-size: 36px;
		color: #202020;
		line-height: 72px;
		width: 300px;
		text-align: center;
		height: 72px;
		left: 50%;
		margin-left: -150px;
		bottom: 103px;
		//background-color: #bfbfbf;
		border-radius: 10px;
	}
	.red{
		text-align: center;
		font-size: 52px;
		line-height: 80px;
	}
	.black{text-align: center;}

}

.company{
	width: 100%;
	height: 820px;
	min-width: 1200px;
	padding-top: 45px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	background: url('http://iotekcdn.b0.upaiyun.com/sem-static/img/index_an_ja_ph/index_hezuo.png') top center no-repeat;
	position: relative;
	.white_big{}
	.gray{}
	a{
		display: block;
		position: absolute;
		font-size: 36px;
		color: #202020;
		line-height: 72px;
		width: 300px;
		text-align: center;
		height: 72px;
		left: 50%;
		margin-left: -150px;
		bottom: 80px;
		background-color: #bfbfbf;
		border-radius: 10px;
	}
}
#cnzz_stat_icon_1255814405{
	display: none;
}