#dowebok{
  .section{
    width:18rem ;
    height:32rem ;
  }
  max-width: 720px;
  margin: 0 auto;
  .f1{
    margin: 0 auto;
    background: url("../java_m_new/img/java_01-m.png") no-repeat top center;
    background-size: 100% 100%;
    position: relative;
    a{
      position: absolute;
      display: inline-block;
      width: 6.5rem;
      height: 2rem;
      background: url("../java_m_new/img/ld_java_wyngx.png");
      background-size: 100% 100%;
      color: rgba(0,0,0,0);
      bottom: 2.825rem;
      left: 50%;
      margin-left: -3.25rem;
    }
  }

  .f2{
    margin: 0 auto;
    background: url("../java_m_new/img/java_02-m.png") no-repeat top center;
    background-size: 100% 100%;
  }

  .f3{
    margin: 0 auto;
    background: url("../java_m_new/img/java_03-m.png") no-repeat top center;
    background-size: 100% 100%;
  }

  .f4{
    margin: 0 auto;
    background: url("../java_m_new/img/java_04-m.png") no-repeat top center;
    background-size: 100% 100%;
    position: relative;
    .xiaobao{
      display: inline-block;
      width: 6.25rem;
      height: 1.725rem;
      position: absolute;
      background: url("../java_m_new/img/ld_java_xbrm.png") no-repeat top center;
      background-size: 100% 100%;
      color: rgba(0,0,0,0);
      bottom: 2.775rem;
      left: 2.125rem;
    }
    .jineng{
      display: inline-block;
      width: 6.25rem;
      height: 1.725rem;
      position: absolute;
      background: url("../java_m_new/img/ld_java_tsjn.png") no-repeat top center;
      background-size: 100% 100%;
      color: rgba(0,0,0,0);
      bottom: 2.775rem;
      right: 2.125rem;
    }
  }

  .f5{
    margin: 0 auto;
    background: url("../java_m_new/img/java_05-m.png") no-repeat top center;
    background-size: 100% 100%;
  }

  .f6{
    margin: 0 auto;
    background: url("../java_m_new/img/java_06-m.png") no-repeat top center;
    background-size: 100% 100%;
  }

  .f7{
    margin: 0 auto;
    background: url("../java_m_new/img/java_07-m.png") no-repeat top center;
    background-size: 100% 100%;
  }

  .f8{
    margin: 0 auto;
    background: url("../java_m_new/img/java_08-m.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f9{
    margin: 0 auto;
    background: url("../java_m_new/img/java_09-m.png") no-repeat top center;
    background-size: 100% 100%;
  }


}
.zhuce{
  margin: 0 auto;
  .section{
    width:18rem ;
    height:32rem ;
  }
  .f10{
    margin: 0 auto;
    background: url("../java_m_new/img/java_10-m.png") no-repeat top center;
    background-size: 100% 100%;
    position: relative;
    a{
      position: absolute;
      display: inline-block;
      width: 6.5rem;
      height: 2rem;
      background: url("../java_m_new/img/ld_java_jiaru.png");
      background-size: 100% 100%;
      color: rgba(0,0,0,0);
      bottom: 8.75%;
      left: 50%;
      margin-left: -3.25rem;
    }
    .shuru_form{
      display: inline-block;
      position: absolute;
      bottom: 19.88%;
      left: 50%;
      margin-left: -6.75rem;
      .name_user{
        display: inline-block;
        width: 13.5rem;
        height: 2rem;
        border:solid 1px #ccc;
        margin-bottom: 1.25rem;
        position: relative;
        .xiao_tit{
          display: inline-block;
          float: left;
          padding-top: 0.4rem;
          span{
            display: inline-block;
            height: 1.25rem;
            width: 4rem;
            border-right: solid 1px #ccc;
            font-size: 0.75rem;
            line-height: 1.25rem;
            text-align: center;
            color: #666;
          }
        }
        .ss_mz{
          color: red;
          display: inline-block;
          width: 5rem;
          font-size: 0.5rem;
          position: absolute;
          right: 1em;
          top: 0.7rem;
          text-align: right;
          display: none;
        }

        input{
          height: 2rem;
          width: 9rem;
          line-height: 2rem;
          border-style:none;
          background:none;
          float: right;
          font-size: 0.75rem;
          color: #aaa;
        }
        input:focus{
          border: 0px;
        }
      }
      .tel_number{
        display: inline-block;
        width: 13.5rem;
        height: 2rem;
        border:solid 1px #ccc;
        position: relative;
        .xiao_tit{
          display: inline-block;
          float: left;
          padding-top: 0.3rem;
          span{
            display: inline-block;
            height: 1.25rem;
            width: 4rem;
            border-right: solid 1px #ccc;
            font-size: 0.75rem;
            line-height: 1.35rem;
            text-align: center;
            color: #666;
          }
        }
        .ss_tel{
          color: red;
          display: inline-block;
          width: 5rem;
          font-size: 0.5rem;
          position: absolute;
          right: 1em;
          top: 0.7rem;
          text-align: right;
          display: none;
        }

        input{
          height: 2rem;
          width: 9rem;
          line-height: 2rem;
          border-style:none;
          background:none;
          float: right;
          font-size: 0.75rem;
          color: #aaa;
        }
        input:focus{
          border: 0px;
        }
      }
    }

  }
}