.content{
  width: 100%;
  min-width: 1200px;
  .f_nnn{
    position: relative;
    a{
      position: absolute;
      font-size: 36px;
      color: #fff;
      display: block;
      width: 300px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      background: #000;
      left: 50%;
      margin-left: -150px;
      bottom: 80px;
      border-radius: 10px;
    }
  }
  .f_1200{
    min-width: 1200px;
    text-align: center;
    h1{
      font-weight: normal;
      color: #cd0303;
      font-size: 52px;
      line-height: 75px;
      width: 1100px;
      border-bottom: solid 1px #a0a0a0;
      margin: 0 auto;
      padding-top: 50px;
      margin-bottom: 50px;
    }
    .my_cd{
      width: 1000px;
      height: 518px;
      margin: 0 auto;
      position: relative;
      cursor: pointer;
      img{
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .video{
        position: absolute;
        left: 0px;
        top: 0px;
      }
    }
    .material{
      display: inline-block;
      margin: 0 auto;
      margin-top: 46px;
      .f2{
        display: inline-block;
        float: left;
        margin-right: 39px;
        span{
          font-size: 26px;
          color: #212121;
          line-height: 75px;
        }
        p{
          font-size: 20px;
          color: #444;
          text-align: left;
          line-height: 41px;
          padding-left: 22px;
        }
      }
      .no_rt{
        margin-right: 0;
      }
    }
    .f4{
      width: 1200px;
      height: 975px;
      margin: 0 auto;
      position: relative;
      a{
        position: absolute;
        font-size: 36px;
        color: #fff;
        display: block;
        width: 300px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        background: #333;
        left: 50%;
        margin-left: -150px;
        bottom: 100px;
        border-radius: 10px;
      }
      .rolling{
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        .xy_title{
          width: 1000px;
          height: 52px;
        }
        .gundong{
          width: 1000px;
          height: 448px;
          overflow: hidden;
          position: relative;
          #andyscroll{
            width: 1000px;
            height: 448px;
            overflow: hidden;
            #scrollmessage{
              height: 902px;
              width: 1000px;
            }
          }
          //.imgList{
          //  position: absolute;
            .renyuan{
              width: 1000px;
              height: 600px;
              background-color: pink;
            }
          //  .renyuan2{
          //    width: 1000px;
          //    height: 600px;
          //    background-color: blue;
          //  }
          //}
        }
      }
    }
  }
  .dw_01{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 1000px;
    span{
      position: absolute;
      font-size: 48px;
      color: #1f1f1f;
    }
    p{
      position: absolute;
      font-size: 28px;
      color: #fff;
      line-height: 83px;
    }
    .f3_01{
      left: 250px;
      top: 192px;
    }
    .f3_02{
      left: 845px;
      top: 192px;
    }
    .f3_03{
      left: 96px;
      top: 314px;
    }
    .f3_04{
      left: 683px;
      top: 314px;
    }
  }
  .f5{
    position: relative;
    .xinlai{
      font-size: 30px;
      color: #dddddd;
      display: inline-block;
      position: absolute;
      left: 50%;
      margin-left:-164px;
      top:140px;
    }
  }
}
#cnzz_stat_icon_1255814405{
  display: none;
}
