.f9{


.page_login{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_01.png") no-repeat top center;
  background-size: 100% 100%;
  position: relative;
  .main{
    display: inline-block;
    position: absolute;
    top: 14rem;
    left: 50%;
    margin-left: -6.7625rem;
    span{
      font-size: 0.55rem;
      color: #c80101;
      display: inline-block;
      display: none;
    }
    input{
      float: right;
      width: 11rem;
      height: 2.1rem;
      background-color: rgba(0,0,0,0);
      font-size: 0.75rem;
    }
    input:focus {
      outline:none;
    }
    .login_zh{
      width: 13.525rem;
      height: 2.1rem;
      border: solid 0.06rem #6b6c6d;
      border-radius: 0.25rem;
      position: relative;
      span{
        position: absolute;
        top: 0.7rem;
        right: 1rem;
        display: none;
      }
      .rentou{
        display: inline-block;
        width: 1.425rem;
        height: 2rem;
        background-color: #68727b;
        float: left;
        margin-left: 0.05rem;
        margin-top: 0.05rem;
        border-radius: 0.25rem 0 0 0.25rem;
        img{
          width: 0.775rem;
          height: 0.775rem;
          margin-top: 0.575rem;
          margin-left: 0.3rem;
        }
      }
      .zhanghao{
        border: none;
        color: #fff;
      }
    }
    .login_mm{
      width: 13.525rem;
      height: 2.1rem;
      margin-top: 1rem;
      border: solid 0.06rem #6b6c6d;
      border-radius: 0.25rem;
      position: relative;
      span{
        position: absolute;
        top: 0.7rem;
        right: 1rem;
      }
      .mima{
        border: none;
        background-color: rgba(0,0,0,0);
        color: #fff;
      }
      .suo{
        display: inline-block;
        width: 1.425rem;
        height: 2rem;
        background-color: #68727b;
        float: left;
        margin-left: 0.05rem;
        margin-top: 0.06rem;
        border-radius: 0.25rem 0 0 0.25rem;
        img{
          width: 0.75rem;
          height: 0.9rem;
          margin-top: 0.575rem;
          margin-left: 0.3rem;
        }
      }
    }
    .login{
      width: 13.525rem;
      height: 2.35rem;
      background: linear-gradient(to bottom, #2368c4 , #2a3ebc);
      font-size: 0.9rem;
      border-radius: 1.175rem;
      margin-top: 2.25rem;
      color: #fff;
    }
  }
}
}
.page_loss{
  width: 100%;
  height: 100%;
  background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_fs.png") no-repeat top center;
  background-size: 100% 100%;
  a{
    display: inline-block;
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    font-size: 1.05rem;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 50%;
    margin-left: -3rem;
    bottom: 52%;
  }
}

#dowebok{
  //.section{
  //  width: 18rem;
  //  height: 32rem;
  //}
  .f1{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_ss.png") no-repeat top center;
    background-size: 100% 100%;
    position: relative;
    .fenxiang{
      position: absolute;
      font-size: 0.75rem;
      color: #fff;
      text-align: center;
      line-height: 1.8rem;
      width: 6.5rem;
      height: 1.8rem;
      border-radius: 0.9rem;
      bottom: 3.5rem;
      left: 50%;
      margin-left: -3.25rem;
      cursor: pointer;
      background: linear-gradient(to bottom, #2368c4 , #2a3ebc);
    }
    .zhezhao{
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/zhezhao.png") no-repeat top center;
      background-size: 100% 100%;
      .closs{
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 34.2%;
        right: 17%;
        //background-color: pink;
      }
    }
  }
  .f2{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_tg_01.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f3{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_tg_02.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f4{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_tg_03.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f5{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_tg_04.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f6{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_tg_05.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f7{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_tg_06.png") no-repeat top center;
    background-size: 100% 100%;
  }
  .f8{
    width: 100%;
    height: 100%;
    background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_zc.png") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    .float-input {
      position: absolute!important;
      bottom: 40%;
      z-index: 2;
    }
    .float-input-mask {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: black;
      z-index: 1;
      display: none;
    }
    .nue_zhuce{
      display: inline-block;
      position: absolute;
      width: 13rem;
      bottom: 2rem;
      left:50%;
      margin-left: -6.5rem;
      .fl_logo {
        text-align: center;
        margin-bottom: 2rem;
        img{
          width: 7.6rem;
          height: 2.2rem;
        }
      }
      .my_cs{
        width: 13rem;
        height: 1rem;
        background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/xiao.png") no-repeat center center;
        background-size: 100% 10%;
        font-size: 0.6rem;
        color: #fff;
        text-align: center;
      }
      .jigekuang{
        input{
          background-color: rgba(0,0,0,0);
          font-size: 0.75rem;
          text-indent: 1em;
          color: #fff;
        }
        input:focus {
          outline:none;
        }
        .zc_05{
          width: 8.5rem;
          height: 2.1rem;
          margin-top: 0.45rem;
          border: solid 0.06rem #6b6c6d;
          border-radius: 0.25rem;
          position: relative;
          input{
            height: 2.1rem;
            margin-top: 0;
          }
          .tpyzm{
            position: absolute;
            font-size: 0.55rem;
            color: #c80101;
            top: 0.7rem;
            right: 0.5rem;
            display: none;
          }
          .huoqu{
            display: inline-block;
            width: 4.2rem;
            height: 1.75rem;
            border: solid 0.06rem #777b81;
            background: linear-gradient(to bottom, #2368c4 , #2a3ebc);
            font-size: 0.55rem;
            color: #fff;
            text-align: center;
            line-height: 1.75rem;
            border-radius: 0.25rem;
            position: absolute;
            right: -4.5rem;
            top: 0.2rem;
            text-indent:0;
            margin-top: 0;
          }
          .submit_btn_grey {
            background: #999;
            pointer-events: none;
          }
        }
        .zc_01{
          width: 13rem;
          height: 2.1rem;
          border: solid 0.06rem #6b6c6d;
          border-radius: 0.25rem;
          position: relative;
          .pls{
            position: absolute;
            font-size: 0.55rem;
            color: #c80101;
            top: 0.7rem;
            right: 1rem;
            display: none;
          }
          input{
            height: 2.1rem;
            width: 13rem
          }
        }
        .zc_02{
          width: 8.5rem;
          height: 2.1rem;
          margin-top: 0.45rem;
          border: solid 0.06rem #6b6c6d;
          border-radius: 0.25rem;
          position: relative;
          input{
            height: 2.1rem;
          }
          .sjyzm{
            position: absolute;
            font-size: 0.55rem;
            color: #c80101;
            top: 0.7rem;
            right: 0.5rem;
            display: none;
          }
          .huoqu{
            display: inline-block;
            width: 4.2rem;
            height: 1.75rem;
            border: solid 0.06rem #777b81;
            background: linear-gradient(to bottom, #2368c4 , #2a3ebc);
            font-size: 0.55rem;
            color: #fff;
            text-align: center;
            line-height: 1.75rem;
            border-radius: 0.25rem;
            position: absolute;
            right: -4.5rem;
            top: 0.2rem;
            text-indent:0;
            margin-top: 0;
          }
          .submit_btn_grey {
            //background: #999;
            pointer-events: none;
          }
        }
        .zc_03{
          width: 13rem;
          height: 2.1rem;
          margin-top:0.45rem;
          border: solid 0.06rem #6b6c6d;
          border-radius: 0.25rem;
          position: relative;
          input{
            height: 2.1rem;
            width: 13rem;
          }
          .plsma{
            position: absolute;
            font-size: 0.55rem;
            color: #c80101;
            top: 0.7rem;
            right: 1rem;
            display: none;
          }
        }
        .zc_04{
          position: relative;
          margin-top: 0.45rem;
          margin-bottom: 0.2rem;
          input{
            position: absolute;
            left: 0px;
            //top: 0.15rem;
          }
          label{
            padding-left:1rem;
            color: #fff;
            font-size: 0.5rem;
          }
        }
      }
      #enroll{
        display: inline-block;
        width: 13rem;
        height: 2.35rem;
        text-align: center;
        line-height: 2.35rem;
        font-size: 0.9rem;
        color: #fff;
        background: linear-gradient(to bottom, #2368c4 , #2a3ebc);
        border-radius: 1.175rem;
        margin-top: 0.55rem;
      }
      .choice{
        margin-top: 0.5rem;
        div{
          display: inline-block;
          width: 2.2rem;
        }
        .ml{
          margin-left: 0.7rem;
        }
        .current{
          div{
            background-color: #00479d;
          }
        }
        .buyiy{
          //margin-left: 1.5rem;
        }
        span{
          display: block;
          text-align: center;
          width: 2.2rem;
          line-height: 1.35rem;
          color: #fff;
          font-size: 0.6rem;
        }
        .opt_01{
          display: inline-block;
          width: 2.2rem;
          height: 2.2rem;
          border: solid 0.06rem #2194dc;
          border-radius: 1.1rem;
          text-align: center;
          line-height: 2.2rem;
          img{
            margin-top: 0.5rem;
          }
        }
        .fl_01{
          img{
            width: 1.1rem;
            height: 1.225rem;
          }
        }
        .fl_02{
          img{
            width: 1.025rem;
            height: 1.2rem;
          }
        }
        .fl_03{
          img{
            width: 1.05rem;
            height: 1.375rem;
          }
        }
        .fl_04{
          img{
            width: 1.05rem;
            height: 1.025rem;
          }
        }

      }
    }
  }
}



.page_register{
  height: 100%;
  background: url("http://iotekcdn.b0.upaiyun.com/sem-static/m/images/praise/kb_ov.png") no-repeat;
  background-size: 100% 100%;
  a{
    position: absolute;
    display: inline-block;
    width: 13rem;
    height: 2.35rem;
    text-align: center;
    line-height: 2.35rem;
    font-size: 0.9rem;
    left: 50%;
    margin-left: -6.5rem;
    bottom: 5.5rem;
    color: #fff;
    background: linear-gradient(to bottom, #2368c4 , #2a3ebc);
    border-radius: 1.175rem;
  }
}