.sem-header-container {
  height: 80px;
  width: 100%;
  min-width: 1200px;
  .content {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    .hd_logo {
      float: left;
    }
    img {
      margin-top: 20px;
    }
    ul {
      display: inline-block;
      margin-left: 115px;
      margin-top: 30px;
    }
    ul li {
      float: left;
      margin-right: 26px;
      a {
        font-size: 16px;
        display: inline-block;
        height: 26px;
        color: #111;
      }
      .current {
        border-bottom: 3px solid #de0000;
      }
      a:hover {
        border-bottom: 3px solid #de0000;
      }
    }
  }
}

.sem_footer {
  width: 100%;
  height: 80px;
  background-color: #333;
  min-width: 1200px;
  p {
    color: #999;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
  }
}

#cnzz_stat_icon_1255814405 {
  display: none;
}

/*侧滑*/
.ch_div {
  position: absolute;
  left: 5px;
  top: 30%;
  margin-top: 0px;
  width: 150px;
  height: 390px;
  background: url('http://iotekcdn.b0.upaiyun.com/sem-static/img/jstd/cehua2.png') 0 0 no-repeat;
  z-index: 100;
  a {
    display: block;
    width: 135px;
    height: 70px;
    margin-left: 8px;
    margin-top: 6px;
  }
  /*侧滑 手机*/
  .phone_div {
    display: none;
    background: url('http://iotekcdn.b0.upaiyun.com/sem-static/img/jstd/oph.png') 0 0 no-repeat;
    width: 267px;
    height: 52px;
    position: relative;
    left: 151px;
    top: -60px;
  }
  .phone_text {
    float: left;
    background: #fff;
    width: 165px;
    height: 40px;
    line-height: 40px;
    color: #969696;
    margin-left: 15px;
    margin-top: 6px;
    padding-left: 10px;
  }
  .mfhd {
    background: #000;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    float: left;
    width: 70px;
    margin-top: 6px;
    cursor: pointer;
  }
}

//弹出框
.targer_div {
  display: none;
  text-align: center;
  background: url('http://iotekseo.b0.upaiyun.com/sem/img/targer_bg.png') 0 0 no-repeat;
  width: 378px;
  height: 413px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -189px;
  margin-top: -206px;
  z-index: 1002222;
  .cancle_img {
    float: right;
    padding: 15px;
    cursor: pointer;
  }
  .true_img {
    margin-top: 100px;
    margin-left: 40px;
  }
  .text_true {
    font-size: 20px;
    color: #444;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 30px;
  }
}

#true_btn {
  cursor: pointer;
}




