a:hover{text-decoration:none }
.content{
	.f_1200{
		width: 1200px;
		height: 500px;
		margin: 0 auto;
		position: relative;
		a{
			display: block;
			width: 372px;
			height: 68px;
			position: absolute;
			left: 50%;
			margin-left: -186px;
			top: 317px;
		}
	}
}
.teacher_div{
	width:1130px;
	margin:0 auto;
	padding:0 35px;
	.teacher_info{float:left;cursor:text;width:220px;text-align:center;color:#999;text-decoration:none;padding:0 30px;text-align:left;
	line-height:24px;font-size:14px;}
}
.teacher_server{
	width:1200px;
	margin:0 auto;
	.tit{font-size:36px;margin-left:460px;padding-top:20px;}
	.info{
		font-size:14px;
		margin-left:460px;
		color:#999;
		line-height:25px;
		margin-top:20px;
		.fl{width:350px;float:left;}
		.fl:first-child{margin-right:40px}
		.fu_tit{font-size:18px;color:#3a3b40;line-height:30px;padding-top:30px;}
	}
}
.teacher_server2{
	.tit{margin-left:600px;padding-top:40px;}
	.info{
		
		margin-left:0px;
		
	}
}
#cnzz_stat_icon_1255814405{
	display: none;
}